{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx ./src/index.ts",
    "build": "tsx ./build.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:multipart-security": "tsx ./scripts/test-multipart-security.ts",
    "test:lens-import": "tsx ./scripts/test-lens-import-contract.ts",
    "test:lens-import-api": "tsx ./scripts/test-lens-import-api-evidence.ts",
    "test:coordinator-register": "tsx ./scripts/coordinator-action-register-proof.ts",
    "test:coordinator-build2": "tsx ./scripts/coordinator-command-center-build2-proof.ts",
    "test:coordinator-build2-browser": "tsx ./scripts/coordinator-command-center-build2-browser-evidence.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.79.0",
    "@napi-rs/canvas": "0.1.80",
    "@sendgrid/mail": "^8.1.6",
    "@types/archiver": "^7.0.0",
    "@types/express-session": "^1.19.0",
    "@types/multer": "^2.1.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/xml2js": "^0.4.14",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "adm-zip": "0.5.16",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2",
    "docx": "^9.6.1",
    "drizzle-orm": "catalog:",
    "express": "^5",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "2.2.0",
    "openai": "^6.38.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.18.0",
    "sharp": "0.35.3",
    "xlsx": "file:../../vendor/sheetjs/xlsx-0.20.3.tgz",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/adm-zip": "0.5.7",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "catalog:",
    "@types/pdfkit": "^0.17.5",
    "esbuild": "^0.27.3",
    "tsx": "catalog:"
  }
}
